# TestingDummies

./: Plugin.props
TestingDummies/: Plugin.cs  TestingDummies.csproj
TestingDummies/Commands/: SpawnDummy.cs
